* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
}

#title {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 0 0 1rem;
    text-align: left;
    background-color: #219ebc;
}

#first-title-span {
    font-family: 'Newsreader', serif;
    font-size: 2.5rem;
    color: #fff;
}
#second-title-span {
    font-family: 'Permanent Marker', cursive;
    font-size: 1.5rem;
    color: #f8961e;
}

li {
    list-style-type: none;
}

main {
    height: fit-content;
} 

section {
    width: 100%;
}

#launch-section {
    margin-top: 4rem;
}

#launch-section > button {
    display: block;
    margin: 6rem auto 2rem auto;
    padding: 1rem 1.5rem;
    cursor: pointer;

    background-color: #fff;
    color: #219ebc;
    border: 1px solid #219ebc;
    border-radius: 50px;
    transition: .2s ease-in-out;
}

#launch-section > button:hover {
    background-color: #219ebc;
    color: #fff;    
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: calc(60% - ((100vw - 320px) / 2));
    height: 70%;
    /* max-width: 300px; */
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 1px solid rgb(177, 176, 176);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(180, 178, 178);

    position: absolute;
    top: 15%;
    left: calc(20% + ((100vw - 320px) / 4));

    transition: .5s ease-in-out;
}
form > h2 {
    margin: 1rem 0;
}
form > input {
    margin-bottom: 1rem;
}

form > input[type="submit"] {
    padding: .5rem 1rem;
    background-color: #219ebc;
    color: white;
    border: 1px solid #219ebc;
    border-radius: 20px;
    cursor: pointer;
}
form > input[type="submit"]:hover {
    background-color: white;
    color: #219ebc;
    border: 1px solid #219ebc;
}
form > span {
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
}

#display-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.list-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 200px;
    height: 250px;
    margin: 1rem;

    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(180, 178, 178);
}
.list-card > h2 {
    margin: 0 0.5rem;
    font-size: 1.5rem;
    border-bottom: 1px solid black;
}
.list-card > p {
    margin: 0.5rem;
}
.list-card > button {
    display: block;
    margin: 0 auto .5rem auto;

    width: 50%;
    height: 2rem;

    cursor: pointer;
    background-color: #f8961e;
    color: white;
    border: 1px solid #f8961e;
    border-radius: 5px;
}
.list-card > button:hover {
    background-color: #fff;
    color: #f8961e;
    border: 1px solid #f8961e;
}

#back-btn {
    position: fixed;
    top: 3.5rem;
    left: .5rem;

    background-color: #f8961e;
    color: white;
    border: 1px solid #f8961e;
    border-radius: 20px;
    padding: .5rem 1rem;
    cursor: pointer;
}
#back-btn:hover {
    background-color: white;
    color: #f8961e
}

.book-card {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: .5rem;

    width: calc(320px - 2rem);
    height: 150px;
    margin: 1rem;

    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(180, 178, 178);
}
.book-card > div > h2 {
    font-size: 1rem;
}
.book-card > img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}
#book-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: calc(100% - 0.5rem);
}
.book-card > div > p {
    font-size: 13px;
}
.book-card > p:nth-of-type(1) {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
}
#book-btns {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: calc(100% - 0.5rem);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
#book-btns > button {
    width: 3.5rem;
    height: 1.5rem;
    margin: 0 1rem;

    cursor: pointer;
    background-color: #f8961e;
    color: #fff;
    border: 1px solid #f8961e;
    border-radius: 5px;
}
#book-btns > button:hover {
    background-color: #fff;
    color: #f8961e;
}

.favourites-card {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: .5rem;
    
    width: calc(320px - 2rem);
    height: 150px;
    margin: 1rem;
    
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgb(180, 178, 178);
}
.favourites-card > img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
}

.favourites-card > #book-info-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: .5rem 0;
}
.favourites-card > div > h2 {
    font-size: 1rem;
}
.favourites-card > div > p {
    font-size: 13px;
}

i {
    font-size: 1.5rem;
    color: grey;
    margin: 0 1.5rem;
    cursor: pointer;
}
i:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 480px) {

    nav {
        background-color: #219ebc;
        width: 50%;
        height: 100vh;
    
        position: absolute;
        top: 0;
        right: 0;
    
        transition: .5s ease-in-out;
    }

    #hamburger-container {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        overflow: visible;
    
        width: 30px;
        height: 22px;
        cursor: pointer;
        z-index: 10;
    }
    
    #hamburger-btn {
        display: block;
        
        height: 4px;
        width: 30px;
        margin-top: 9px;
        background-color: #f8961e;
        border-radius: 2px;
    }
    #hamburger-btn::before {
        position: absolute;
        margin-top: -8px;
        
        height: 4px;
        width: 30px;
        background-color: #f8961e;
        border-radius: 2px;
        content: '';
    }
    #hamburger-btn::after {
        position: absolute;
        margin-top: 8px;
    
        height: 4px;
        width: 30px;
        background-color: #f8961e;
        border-radius: 2px;
        content: '';
    }
    
    li {
        width: 100%;
        margin-bottom: 4rem;
    }
    li:nth-of-type(1) {
        margin-left: .5rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    
        text-align: center;
        color: white;
    }
    
    li > button {
        display: block;
        margin: 0 auto 0 auto;
        width: 60%;
        padding: .5rem 0;
        background-color: transparent;
        color: white;
        border: none;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-radius: 0;
        cursor: pointer;
    }
    .translated-menu {
        transform: translateX(100%);
    }
}

@media screen and (min-width: 481px) {
    header > nav {
        position: fixed;
        width: 100%;
        height: 3rem;
        top: 4rem;
        left: 0;

        background-color: #219ebc;
    }

    #first-title-span {
        font-size: 3.5rem;
        color: #fff;
    }
    #second-title-span {
        font-family: 'Permanent Marker', cursive;
        color: #f8961e;
    }

    nav > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        height: 100%;
    }

    ul > li {
        width: fit-content;
        height: 100%;
        margin: 0 2rem;
    }
    ul > li:nth-of-type(1) {
        color:#fff;
        padding: 1rem 0;
        margin-left: 1rem;        
    }
    li > button {
        width: 7rem;
        height: 100%;

        background-color: transparent;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    li > button:hover {
        background-color: #f8961e;
    }
    
    #display-section {
        margin-top: 9rem;
    }
    #back-btn {
        top: 7.5rem;
    }
}

.off {
    display: none;
}
.scaled {
    transform: scale(0);
}
.incorrect-sign-up {
    position: absolute;
    top: 0;

    width: 100%;
    color: red;
}
.liked {
    color:rgb(201, 4, 63);
}
